{
  "name": "pjt",
  "version": "1.0.21",
  "private": false,
  "description": "A powerful cross-platform CLI tool for maintaining clean Git repositories. Removes empty directories, ignored files, and reinstalls dependencies with support for npm, pnpm, and yarn.",
  "keywords": [
    "git",
    "clean",
    "pnpm",
    "npm",
    "yarn",
    "cross-platform",
    "cli",
    "tool",
    "maintenance"
  ],
  "homepage": "https://github.com/pavstev/pjt",
  "bugs": {
    "url": "https://github.com/pavstev/pjt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavstev/pjt.git"
  },
  "license": "MIT",
  "author": {
    "name": "Stevan Pavlovic",
    "email": "hi@stevanpavlovic.com",
    "url": "https://stevanpavlovic.com/"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.cjs",
      "require": "./dist/index.cjs"
    },
    "./bin": {
      "import": "./dist/bin/main.cjs",
      "require": "./dist/bin/main.cjs"
    },
    "./prettier": {
      "import": "./dist/prettier.cjs",
      "require": "./dist/prettier.cjs"
    },
    "./eslint": {
      "import": "./dist/eslint.cjs",
      "require": "./dist/eslint.cjs"
    }
  },
  "main": "./dist/bin/main.cjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "pjt": "dist/bin/main.cjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "all": "pnpm format && pnpm lint && pnpm build && pnpm typecheck && pnpm test && pnpm knip",
    "build": "vite build",
    "clean": "find . -type d -empty -delete && git clean -Xfd -e .env.local && pnpm i",
    "dev": "tsc --watch -p tsconfig.build.json",
    "format": "prettier --write --cache .",
    "knip": "knip --config knip.config.ts",
    "lint": "eslint . --fix --max-warnings 0 --cache",
    "prepublishOnly": "pnpm build",
    "release": "npm version patch && npm publish",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "globify-gitignore": "^1.0.3",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-json-schema-validator": "^5.5.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "jiti": "^2.6.1",
    "knip": "^5.70.2",
    "prettier": "^3.7.2",
    "prettier-plugin-packagejson": "^2.5.20",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
