{
  "name": "pjt",
  "version": "1.0.16",
  "private": false,
  "description": "A cross-platform tool to clean git repositories by removing empty directories, ignored files, and reinstalling dependencies.",
  "keywords": [
    "git",
    "clean",
    "pnpm",
    "cross-platform"
  ],
  "license": "MIT",
  "author": {
    "name": "Stevan Pavlovic",
    "email": "hi@stevanpavlovic.com",
    "url": "https://stevanpavlovic.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.cjs",
      "require": "./dist/index.cjs"
    },
    "./prettier-config": {
      "import": "./dist/prettier-config.cjs",
      "require": "./dist/prettier-config.cjs"
    },
    "./prettier-config.json": "./dist/prettier-config.json",
    "./eslint-config": {
      "import": "./dist/eslint-config.cjs",
      "require": "./dist/eslint-config.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "pjt": "dist/bin/pjt.cjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "all": "pnpm lint && pnpm build && pnpm typecheck && pnpm test && pnpm knip",
    "build": "vite build",
    "postbuild": "tsx scripts/postbuild.ts",
    "clean": "find . -type d -empty -delete && git clean -Xfd -e .env.local && pnpm i",
    "dev": "tsc --watch -p tsconfig.build.json",
    "format": "prettier --write .",
    "knip": "knip",
    "lint": "eslint . --fix --max-warnings 0",
    "prepublishOnly": "pnpm build",
    "release": "npm version patch && npm publish",
    "test": "vitest --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "globify-gitignore": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-json-schema-validator": "^5.5.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jiti": "^2.6.1",
    "knip": "^5.70.2",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.14"
  }
}
