{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "composite": true,
    "sourceMap": false
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "extends": "./tsconfig.build.json",
  "include": ["src/**/*.ts"]
}
