{
  "private": true,
  "name": "@repokit/root",
  "version": "1.0.0",
  "description": "A comprehensive toolkit for managing and analyzing monorepos, featuring code generation, linting configurations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavstev/dotfiles.git"
  },
  "bugs": {
    "url": "https://github.com/pavstev/dotfiles/issues"
  },
  "homepage": "https://dotfiles.stevanpavlovic.com",
  "author": {
    "name": "Stevan Pavlovic",
    "email": "hi@stevanpavlovic.com",
    "url": "https://stevanpavlovic.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "nx": "nx",
    "postinstall": "nx sync",
    "clean": "find . -type d -empty -delete && git clean -Xfd -e .env.local && pnpm i",
    "uncomment": "uncomment --config .uncommentrc.toml .",
    "markdownlint": "markdownlint-cli2 --config .markdownlint-cli2.jsonc",
    "knip": "knip -c knip.config.ts",
    "format": "nx format:write --all",
    "lint": "nx run-many -t=lint",
    "typecheck": "nx run-many -t=typecheck",
    "validate-web": "pnpm nx run-many -t=build,typecheck,lint,test -p=web --nx-bail --outputStyle=static",
    "build": "nx run-many -t=build",
    "test": "nx run-many -t=test",
    "all": "nx run-many -t=build,typecheck,lint,test"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd",
  "engines": {
    "node": "24.9.0",
    "pnpm": "10.18.2"
  },
  "keywords": [
    "cli",
    "utilities",
    "productivity",
    "shell",
    "cross-platform",
    "typescript",
    "git",
    "filesystem",
    "git-tools",
    "process-manager",
    "project-analysis",
    "developer-tools",
    "fzf",
    "workflow",
    "automation"
  ],
  "dependencies": {
    "@4hse/astro-llms-txt": "^1.0.4",
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.4",
    "astro-favicons": "^3.1.5",
    "astro-pagefind": "^1.8.5",
    "ofetch": "^1.4.1",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@cedric-ruiu/stylelint-config": "^0.6.0",
    "@commitlint/format": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@cspell/eslint-plugin": "^9.2.1",
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.37.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@napi-rs/cli": "^3.3.1",
    "@napi-rs/wasm-runtime": "^1.0.7",
    "@naxodev/gonx": "^2.1.0",
    "@nx/cypress": "21.6.4",
    "@nx/devkit": "21.6.4",
    "@nx/esbuild": "21.6.4",
    "@nx/eslint": "21.6.4",
    "@nx/eslint-plugin": "21.6.4",
    "@nx/jest": "21.6.4",
    "@nx/js": "21.6.4",
    "@nx/node": "21.6.4",
    "@nx/playwright": "21.6.4",
    "@nx/plugin": "21.6.4",
    "@nx/react": "21.6.4",
    "@nx/web": "21.6.4",
    "@nx/workspace": "21.6.4",
    "@nxext/svelte": "^21.0.0",
    "@playwright/test": "^1.56.0",
    "@pnpm/core": "^1011.0.0",
    "@prettier/plugin-oxc": "^0.0.4",
    "@prettier/plugin-xml": "^3.4.2",
    "@primer/stylelint-config": "^13.4.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@svgr/plugin-prettier": "^8.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.7.8",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.17",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^4.0.1",
    "@types/node": "24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.3.16",
    "@vitest/ui": "^3.2.4",
    "automd": "^0.4.2",
    "c12": "^3.3.0",
    "conventional-changelog-atom": "^5.0.0",
    "cypress": "^14.2.1",
    "emnapi": "^1.5.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsdoc": "^61.1.0",
    "eslint-plugin-json-schema-validator": "^5.4.1",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-oxlint": "^1.22.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-yml": "^1.19.0",
    "jest": "^30.0.2",
    "jiti": "2.6.1",
    "jsdom": "~27.0.0",
    "jsonc-eslint-parser": "^2.4.1",
    "knip": "^5.64.3",
    "lefthook": "^1.13.6",
    "markdownlint-cli2": "^0.18.1",
    "mdsvex": "^0.12.6",
    "nx": "21.6.4",
    "oxlint-tsgolint": "^0.2.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "prettier-plugin-ignored": "^1.0.0",
    "prettier-plugin-jsdoc": "^1.3.3",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-sh": "^0.18.0",
    "prettier-plugin-slidev": "^1.0.5",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-sort-package-json": "^1.1.0",
    "prettier-plugin-sql": "^0.19.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prettier-plugin-toml": "^2.0.6",
    "remark": "^15.0.1",
    "remark-preset-lint-markdown-style-guide": "^6.0.1",
    "stylelint": "^16.25.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-prettier": "^5.0.3",
    "svelte": "^4.2.12",
    "svelte-check": "^2.10.2",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^5.1.3",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "napi": {
    "binaryName": "napi",
    "targets": [
      "x86_64-unknown-linux-gnu"
    ]
  }
}
