{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "preserve"
  },
  "extends": "./tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "references": [
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/ribbon-nx"
    }
  ]
}
